# consumer

./: Dockerfile  pom.xml
src/main/java/com/example/consumer/: ConsumerApplication.java
src/main/java/com/example/consumer/controller/: TaskController.java
src/main/java/com/example/consumer/model/: Task.java  User.java
src/main/java/com/example/consumer/service/: TaskService.java  TaskServiceImpl.java
src/main/resources/: application.yml
